# CodeChallengeZX

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/gustavon/com/br/codechallengezx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/gustavon/com/br/codechallengezx/: PocSearchMethod.graphql  schema.json
app/src/main/java/gustavon/com/br/codechallengezx/: CodeChallengeZxApplication.kt
app/src/main/java/gustavon/com/br/codechallengezx/category/: CategoryActivity.kt  CategoryPageAdapter.kt  CategoryPresenter.kt  CategoryView.kt
app/src/main/java/gustavon/com/br/codechallengezx/dependencies/: NetworkDepencies.kt
app/src/main/java/gustavon/com/br/codechallengezx/home/: HomeActivity.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/gustavon/com/br/codechallengezx/networking/: ApiGraphQL.kt  NetworkModule.kt
app/src/main/java/gustavon/com/br/codechallengezx/products/: ProductAdaper.kt  ProductAdapter.kt  ProductDetailActivity.kt  ProductsFragment.kt  ProductsPresenter.kt  ProductsView.kt
app/src/main/java/gustavon/com/br/codechallengezx/utils/: DateExt.kt  ISO8601Adapter.kt
app/src/main/res/layout/: activity_home.xml  activity_product_detail.xml  activity_produtcs.xml  fragment_products.xml  product_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/gustavon/com/br/codechallengezx/: CategoryPresenterTest.kt  ExampleUnitTest.kt  HomePresenterTest.kt  ProductPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
